<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Social media animation Imcoty</title>



    <link rel="stylesheet" href="css/style.css">


</head>

<body>

<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

<div id="container">

    <div class="SocialA">
        <img src="images/youtube.png" height="128" width="128"/>
    </div>

    <div class="SocialB">
        <img src="images/twitter.png" height="128" width="128"/>
    </div>

    <div class="SocialC">
        <img src="images/instagram.png" height="128" width="128"/>
    </div>

    <div class="SocialD">
        <img src="images/snapchat.png" height="128" width="128"/>
    </div>

    <div class="announcement">
        <span style="color:#00FF00"> ImCoty </span>
    </div>

</div>

</body>

</html>